---
id: welcome
title: About Engineering Handbook
---

This handbook is contributed by pretty much everyone inside and outside Smarter.Codes. You can edit it too. Just fork and send a pull request. Is this change **being reflected?**
